<!DOCTYPE html>
<head>
    <title>calc</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            outline: none;
        }
        body, html {
            height: 100%;
        }
        form{
            background: #222;
            width: 250px;
            border-radius: 10px;
            position: relative;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
        }
        input[name="display"] {
            background: #ddd;
            height: 40px;
            text-align: right;
            border-radius: 5px;
            margin: 5px;
            width: calc(100% - 30px);
            border: none;
            padding: 0 10px;
        }
        input[type="button"]{
            float: left;
            width: calc(100% / 4 - 6.5px);
            background: #fff;
            border-radius: 8px;
            height: 36px;
            text-align: center;
            margin: 0 0 5px 5px;
            border: none;

        }
        input[type="button"]:nth-last-of-type(1) {
            background: yellow;
            width: calc(50% - 7px);
        }
    </style>
    <script>
        function data(val){
            calc.display.value += val;
        }
        function ac(){
            calc.display.value="";
        }
        function c(){
            calc.display.value = calc.display.value.slice(0, -1);
        }
        function equal(){
            calc.display.value = eval(calc.display.value);
        }
    </script>
</head>
<body>
    <form name="calc">
        <input type="text" value="" disabled name="display">
        <input type="button" value="AC" onclick="ac()">
        <input type="button" value="c" onclick="c()">
        <input type="button" value="%" onclick="data(this.value)">
        <input type="button" value="-" onclick="data(this.value)">
        <input type="button" value="9" onclick="data(this.value)">
        <input type="button" value="8" onclick="data(this.value)">
        <input type="button" value="7" onclick="data(this.value)">
        <input type="button" value="*" onclick="data(this.value)">
        <input type="button" value="6" onclick="data(this.value)">
        <input type="button" value="5" onclick="data(this.value)">
        <input type="button" value="4" onclick="data(this.value)">
        <input type="button" value="/" onclick="data(this.value)">
        <input type="button" value="3" onclick="data(this.value)">
        <input type="button" value="2" onclick="data(this.value)">
        <input type="button" value="1" onclick="data(this.value)">
        <input type="button" value="+" onclick="data(this.value)">
        <input type="button" value="0" onclick="data(this.value)">
        <input type="button" value="." onclick="data(this.value)">
        <input type="button" value="=" onclick="equal()">
        <div style="clear: both;"></div>
    </form>
</body>
</html>